/*  Консольный интерфейс

консольное приложение для проверки работоспособности реализованных библиотек
s21_graph и s21_graph_algorithms. Содержит функционал:

1. Загрузка исходного графа из файла.
2. Обход графа в ширину с выводом результата обхода в консоль.
3. Обход графа в глубину с выводом результата обхода в консоль.
4. Поиск кратчайшего пути между произвольными двумя вершинами с выводом
результата в консоль.
5. Поиск кратчайших путей между всеми парами вершин в графе с выводом
результирующей матрицы в консоль.
6. Поиск минимального остовного дерева в графе с выводом результирующей матрицы
смежности в консоль.
7. Решение задачи коммивояжера с выводом результирующего маршрута и его длины в
консоль.

*/

#include <stdio.h>

#include "../s21_graph.h"
#include "../s21_graph_algorithms.h"

#define PRINT_CHOOSE                                                                                                               \
  printf("ВЫБОР ДЕЙСТВИЯ: \n");                                                                                                    \
  printf("\t1. Загрузка исходного графа из файла.\n");                                                                             \
  printf(                                                                                                                          \
      "\t2. Обход графа в ширину с выводом результата обхода в консоль.\n");                                                       \
  printf(                                                                                                                          \
      "\t3. Обход графа в глубину с выводом результата обхода в консоль.\n");                                                      \
  printf("\t4. Поиск кратчайшего пути между произвольными двумя вершинами с " \
         "выводом результата в консоль.\n");                                                                                       \
  printf("\t5. Поиск кратчайших путей между всеми парами вершин в графе с "       \
         "выводом результирующей матрицы в консоль.\n");                                                                           \
  printf("\t6. Поиск минимального остовного дерева в графе с выводом "               \
         "результирующей матрицы смежности в консоль.\n");                                                                         \
  printf("\t7. Решение задачи коммивояжера с выводом результирующего "             \
         "маршрута и его длины в консоль.\n")


#define PRINT_QUESTION                                                         \
  printf("ВЫВЕСТИ ГРАФ на консоль в формате: \n");                             \
  printf("\t1. матрицы смежности\n");                                          \
  printf("\t2. dot\n");                                                        \
  printf("\tany key. без вывода\n")


#define PRINT_LOAD_GRAP printf("введите путь и  имя файла c графом : ")
#define ERR_PRINT_LOAD_GRAP                                                    \
  printf("ERRORне удалось считать, неправильные прараметры в файле\n")
#define ERR printf("ERROR что то пошло не так\n")
#define ERR_INPUT printf("ERROR what is this? try again\n")
#define ERR_INPUT_DOT                                                          \
  printf("ты ввел какую-то ерунду, поэтому вершина с которой я начну будет 0")
#define ERR_GRAF_EMPTY                                                         \
  printf("граф пустой! загрузите граф, потом может построю обход =)\n")
