/*
Реализуй библиотеку s21_graph_algorithms:

Библиотека должна быть разработана на языке C.
Код библиотеки должен находиться в папке src в ветке develop.
Оформи решение как статическую библиотеку (s21_graph_algorithms).
Библиотека должна быть представлена в виде класса graph_algorithms, который
будет содержать в себе реализацию алгоритмов на графах. При этом сам класс
graph_algorithms не должен ничего знать о внутреннем представлении графа из
класса graph. Для взаимодействия с данными графа класс graph_algorithms может
использовать только публичные методы и свойства, предоставляемые классом graph.
Добавь в Makefile цель s21_graph_algorithms.
Ообеспечь полное покрытие unit-тестами методов класса graph_algorithms.
Класс graph_algorithms должен содержать в себе, по крайней мере, следующие
публичные методы: depth_first_search(graph *graph, int start_vertex) —
нерекурентный поиск в глубину в графе от заданной вершины. Функция должна
возвращать массив, содержащий в себе обойдённые вершины в порядке их обхода. При
реализации этой функции обязательно используй самописную структуру данных стек,
которую предварительно стоит оформить в виде отдельной статической библиотеки.
breadth_first_search(graph *graph, int start_vertex) — поиск в ширину в графе от
заданной вершины. Функция должна возвращать массив, содержащий в себе обойдённые
вершины в порядке их обхода. При реализации этой функции обязательно используй
самописную структуру данных очередь, которую предварительно стоит оформить в
виде отдельной статической библиотеки. Необходимо адаптировать ранее созданные
самописные вспомогательные классы stack и queue (для этого можно
переиспользовать своё решение из проекта CPP2) и реализовать для них интерфейсы
на C. Эти классы должны содержать в себе следующие методы: stack() — создание
пустого стека; queue() — создание пустой очереди; push(value) — добавление
элемента в стек/очередь; pop() — получение элемента из стека/очереди с его
последующим удалением из стека/очереди; top() — получение элемента из стека без
его удаления из стека; front() — получение первого элемента из очереди без его
удаления из очереди; back() — получение последнего элемента из очереди без его
удаления из очереди.
*/

#ifndef S21_GRAPH_ALGORITHMS_H
#define S21_GRAPH_ALGORITHMS_H

#include <limits.h>
#include <stdio.h>
#include <stdlib.h>

#include "s21_graph.h"
#include "s21_queue/s21_queue.h"
#include "s21_stack/s21_stack.h"

#define _ERR_GRAPH_IS_EMPT "ошибка обхода графа - граф пустой\n"

typedef struct s21_tsm_result {
  int *vertices;  // массив с искомым маршрутом (с порядком обхода вершин)
  double distance;  // длина этого маршрута
} tsm_result;

int *depth_first_search(const graph *graph, int start_vertex);
int *breadth_first_search(graph *graph, int start_vertex);

/* Часть 2. Поиск кратчайших путей в графе
Добавь в класс graph_algorithms два новых метода:
get_shortest_path_between_vertices(graph *graph, int vertex1, int vertex2)
поиск кратчайшего пути между двумя вершинами в графе с использованием алгоритма
Дейкстры. Функция принимает на вход номера двух вершин и возвращает численный
результат, равный наименьшему расстоянию между ними.

get_shortest_paths_between_all_vertices(graph *graph)
поиск кратчайших путей между всеми парами вершин в графе с использованием
алгоритма Флойда-Уоршелла. В качестве результата функция возвращает матрицу
кратчайших путей между всеми вершинами графа.
*/

int get_shortest_path_between_vertices(graph *graph, int vertex1, int vertex2);
int **get_shortest_paths_between_all_vertices(graph *graph);

/* Часть 3. Поиск минимального остовного дерева
Добавь в класс graph_algorithms новый метод:
get_least_spanning_tree(graph *graph) — поиск наименьшего остовного дерева в
графе с помощью алгоритма Прима. В качестве результата функция должна возвращать
матрицу смежности для минимального остовного дерева.
*/

int **get_least_spanning_tree(graph *g);

tsm_result *solve_traveling_salesman_problem(graph *g);

/*Part 6. Дополнительно. Сравнение методов решения задачи коммивояжера

Тебе необходимо выбрать дополнительные два алгоритма для решения задачи
коммивояжера и реализовать их в виде методов класса graph_algorithms. Добавь в
консольный интерфейс возможность проведения сравнительного исследования скорости
работы трёх алгоритмов (муравьиного алгоритма и двух выбранных произвольно):

Исследование запускается для графа, который был предварительно загружен из
файла. В рамках исследования требуется засечь время, потраченное на решение
задачи коммивояжера N раз подряд, каждым из алгоритмов. Где N задаётся с
клавиатуры. Необходимо вывести в консоль результаты замера времени.



Пример: для N = 1000 будет измерено, сколько времени уйдёт на то, чтобы 1000 раз
решить задачу коммивояжера для текущего заданного графа муравьиным алгоритмом и
двумя произвольно выбранными алгоритмами.

*/
tsm_result *greedy_tsp(graph *g);
tsm_result *nearest_neighbor_tsp(graph *g);

#endif
