/*
Реализуй библиотеку s21_graph_algorithms:

Библиотека должна быть разработана на языке C.
Код библиотеки должен находиться в папке src в ветке develop.
Оформи решение как статическую библиотеку (s21_graph_algorithms).
Библиотека должна быть представлена в виде класса graph_algorithms, который
будет содержать в себе реализацию алгоритмов на графах. При этом сам класс
graph_algorithms не должен ничего знать о внутреннем представлении графа из
класса graph. Для взаимодействия с данными графа класс graph_algorithms может
использовать только публичные методы и свойства, предоставляемые классом graph.
Добавь в Makefile цель s21_graph_algorithms.
Ообеспечь полное покрытие unit-тестами методов класса graph_algorithms.
Класс graph_algorithms должен содержать в себе, по крайней мере, следующие
публичные методы: depth_first_search(graph *graph, int start_vertex) —
нерекурентный поиск в глубину в графе от заданной вершины. Функция должна
возвращать массив, содержащий в себе обойдённые вершины в порядке их обхода. При
реализации этой функции обязательно используй самописную структуру данных стек,
которую предварительно стоит оформить в виде отдельной статической библиотеки.
breadth_first_search(graph *graph, int start_vertex) — поиск в ширину в графе от
заданной вершины. Функция должна возвращать массив, содержащий в себе обойдённые
вершины в порядке их обхода. При реализации этой функции обязательно используй
самописную структуру данных очередь, которую предварительно стоит оформить в
виде отдельной статической библиотеки. Необходимо адаптировать ранее созданные
самописные вспомогательные классы stack и queue (для этого можно
переиспользовать своё решение из проекта CPP2) и реализовать для них интерфейсы
на C. Эти классы должны содержать в себе следующие методы: stack() — создание
пустого стека; queue() — создание пустой очереди; push(value) — добавление
элемента в стек/очередь; pop() — получение элемента из стека/очереди с его
последующим удалением из стека/очереди; top() — получение элемента из стека без
его удаления из стека; front() — получение первого элемента из очереди без его
удаления из очереди; back() — получение последнего элемента из очереди без его
удаления из очереди.
*/

#ifndef S21_GRAPH_ALGORITHMS_H
#define S21_GRAPH_ALGORITHMS_H

#include <stdio.h>

#define _ERR_GRAPH_IS_EMPT "ошибка обхода графа - граф пустой\n"

// typedef struct graph_algorithms {};

#include "s21_graph.h"
/*
typedef struct graph_algorithms {
  s21_graph *g;
};*/

int *depth_first_search(s21_graph *graph, int start_vertex);

/* Конструктор/деструктор */
// graph_algorithms *graph_algorithms_create(s21_graph *g);
// void graph_algorithms_free(s21_graph_algorithms *alg);

/* Методы: возвращают расстояние (для Dijkstra) и матрицу (для Floyd). */
int graph_algorithms_get_shortest_path_between_vertices(s21_graph *this, int src, int dest);
int **graph_algorithms_get_shortest_paths_between_all_vertices(s21_graph *this);

#endif
